taskset -c 3 nice -n -20 ./akka-uct -r 105 akka-uct -Xmx32g -Xms32g -Xmn16g
taskset -c 3 nice -n -20 ./finagle-http -r 105 finagle-http -Xmx32g -Xms32g -Xmn16g
taskset -c 3 nice -n -20 ./fj-kmeans -r 105 fj-kmeans -Xmx32g -Xms32g -Xmn16g
taskset -c 3 nice -n -20 ./future-genetic -r 105 future-genetic -Xmx32g -Xms32g -Xmn16g
taskset -c 3 nice -n -20 ./mnemonics -r 105 mnemonics -Xmx32g -Xms32g -Xmn16g
taskset -c 3 nice -n -20 ./par-mnemonics -r 105 par-mnemonics -Xmx32g -Xms32g -Xmn16g
taskset -c 3 nice -n -20 ./philosophers -r 105 philosophers -Xmx32g -Xms32g -Xmn16g
taskset -c 3 nice -n -20 ./reactors -r 105 reactors -Xmx32g -Xms32g -Xmn16g
taskset -c 3 nice -n -20 ./rx-scrabble -r 105 rx-scrabble -Xmx32g -Xms32g -Xmn16g
taskset -c 3 nice -n -20 ./scala-doku -r 105 scala-doku -Xmx32g -Xms32g -Xmn16g
taskset -c 3 nice -n -20 ./scala-kmeans -r 105 scala-kmeans -Xmx32g -Xms32g -Xmn16g
taskset -c 3 nice -n -20 ./scala-stm-bench7 -r 105 scala-stm-bench7 -Xmx32g -Xms32g -Xmn16g
taskset -c 3 nice -n -20 ./scrabble -r 105 scrabble -Xmx32g -Xms32g -Xmn16g
